<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desafio CSS #06: criar uma bússola, utilizando apenas CSS - Especial W3C - Conferência Web W3C Brasil 2013">
    <meta name="author" content="Gerson Pechim">
    <title>Desafio CSS #06: bússola</title>
<style type="text/css">
	#bussula{
          position: relative;
          width: 300px;
          height: 300px;
          margin: 10% auto;
          border-radius: 50%;
          border: 2px solid #666;
          background: linear-gradient(#999, #333);
          box-shadow: 2px 0px 20px #666;
      }
      #bussula:before{
          content: '';
          display: block;
          position: absolute;
          width: 272px;
          height: 272px;
          top:10px;
          left: 10px;
          border-radius: 50%;
          border: 4px solid #c4c4c4;
          background: linear-gradient(#666, #f2f2f2);
          box-shadow: inset 1px 2px 4px 2px #777;
      }
      #bussula:after{
          content: '';
          display: block;
          position: absolute;
          top: 20px;
          left: 20px;
          width: 248px;
          height: 248px;
          border-radius: 50%;
          background: radial-gradient(#004c8a, #0070af);
          border: 6px solid #dedede;
          box-shadow: inset 1px 1px 10px 2px #111, 2px 0px 5px #666;
      }
      #container{
          position: absolute;
          z-index: 999999999;
      }
      @-webkit-keyframes pointers-sm {
          0%    { -webkit-transform: rotate(0deg);}
          25%   { -webkit-transform: rotate(25deg);}
          50%   { -webkit-transform: rotate(50deg);}
          75%   { -webkit-transform: rotate(25deg);}
          100%  { -webkit-transform: rotate(0deg);}
      }
      @-webkit-keyframes pointer-lg {
          0%    { -webkit-transform: rotate(0deg);}
          25%   { -webkit-transform: rotate(15deg);}
          50%   { -webkit-transform: rotate(30deg);}
          75%   { -webkit-transform: rotate(15deg);}
          100%  { -webkit-transform: rotate(0deg);}
      }
      #pointer-lg {
          position: absolute;z-index: 99999;
          width: 250px;
          height: 250px;
          margin: 20px 25px;
          -webkit-animation-name:             pointer-lg;
          -webkit-animation-duration:         10s;
          -webkit-animation-iteration-count:  8s;
          -webkit-transition-timing-function: ease-in-out;
      }
      #pointer-lg-1,
      #pointer-lg-2{
          width: 0;
          height: 0;
          left:110px;
          top:15px;
          position: absolute;z-index: 99;
          border-bottom: 115px solid red;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
      }
      #pointer-lg-2{
          border-bottom-color: #dcdcde;
          top:130px;
          -webkit-transform:rotate(180deg);
      }
      #pointer-lg-pino{
          width: 14px;
          height: 14px;
          border-radius: 50%;
          border: 2px solid #555;
          background: radial-gradient(#fff, #ccc);
          position: absolute;z-index: 999;
          left:113px;
          top:120px;
      }
      #pointers-sm{
          position: relative;
          width: 130px;
          height: 130px;
          margin: 83px 86px;
          -webkit-animation-name:             pointers-sm;
          -webkit-animation-duration:         6s;
          -webkit-animation-iteration-count:  6s;
          -webkit-transition-timing-function: ease-in-out;
      }
      .triangles{
          position: absolute;
          z-index: 9;
      }
      .triangle-sm {
          width: 0;
          height: 0;
          border-bottom: 20px solid white;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
      }
      .triangle-sm-1{
          top: 24px;
          left: 84px;
          -webkit-transform:rotate(44deg);
      }
      .triangle-sm-2{
          top: 78px;
          left: 86px;
          -webkit-transform:rotate(134deg);
      }
      .triangle-sm-3{
          top: 78px;
          left: 32px;
          -webkit-transform:rotate(-134deg);
      }
      .triangle-sm-4{
          top: 24px;
          left: 34px;
          -webkit-transform:rotate(-44deg);
      }
      .triangle-md-1:before,
      .triangle-md-2:before,
      .triangle-md-3:before,
      .triangle-md-4:before{
          color:#fff;
          font-size: 30px;
          margin: -40px 0 0 -10px;
          position: absolute;
      }
      .triangle-md-1:before {
          content:"N";
      }
      .triangle-md-2:before {
          content:"E";
      }
      .triangle-md-3:before {
          content:"S";
      }
      .triangle-md-4:before {
          content:"W";
      }
      .triangle-md {
          width: 0;
          height: 0;
          border-bottom: 37px solid white;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          left: 42%;
      }
      .triangle-md-1 {
          -webkit-transform:rotate(0deg);
      }
      .triangle-md-2 {
          top:42px;
          left: 100px;
          -webkit-transform:rotate(90deg);
      }
      .triangle-md-3 {
          bottom: 3px;
          -webkit-transform:rotate(180deg);
      }
      .triangle-md-4 {
          top:42px;
          left: 10px;
          -webkit-transform:rotate(270deg);
      }
      #center-circle{
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #004c8a;
          border: 4px solid #fff;
          margin: 33px;
      }
      .top-grad{
          width: 190px;
          height: 110px;
          position: absolute;
          z-index: 99999999;
          top: 0;
          left: 50px;
          background: rgb(255,162,0);
          background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,0.45)), color-stop(0.01, rgba(255,255,255,0.25)), color-stop(0.58, rgba(255,249,249,0)));
          background: -webkit-linear-gradient(rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.45) 1%, rgba(255,249,249,0) 78%);
          background: -moz-linear-gradient(rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.45) 1%, rgba(255,249,249,0) 78%);
          background: -o-linear-gradient(rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.45) 1%, rgba(255,249,249,0) 78%);
          background: linear-gradient(rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.45) 1%, rgba(255,249,249,0) 78%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ffffff', endColorstr='#00fff9f9',GradientType=0 );
          -webkit-border-radius: 230px/130px;
          border-radius: 230px/130px;
      }
</style>
</head>
	<body>
	    <div id="wrap">
	        <div id="bussula">
	            <div id="container">
	                <div class="top-grad"></div>
	                <div id="pointer-lg">
	                    <div id="pointer-lg-pino"></div>
	                    <div id="pointer-lg-1"></div>
	                    <div id="pointer-lg-2"></div>
	                </div><!-- #pointer-lg -->
	                <div id="pointers-sm">
	                    <div class="triangles triangle-md triangle-md-1"></div>
	                    <div class="triangles triangle-md triangle-md-2"></div>
	                    <div class="triangles triangle-md triangle-md-3"></div>
	                    <div class="triangles triangle-md triangle-md-4"></div>
	                    <div class="triangles triangle-sm triangle-sm-1"></div>
	                    <div class="triangles triangle-sm triangle-sm-2"></div>
	                    <div class="triangles triangle-sm triangle-sm-3"></div>
	                    <div class="triangles triangle-sm triangle-sm-4"></div>
	                    <div id="center-circle"></div>
	                </div><!-- #pointers-sm -->
				</div><!-- #container -->
	        </div><!-- #bussula -->
		</div><!-- #wrap -->
	</body>
</html>
